### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

COMPOSE_PROJECT_NAME=bne

PROJECT_NAME=bne
PROJECT_BASE_URL=bne.devel
PROJECT_DIR=/var/www/bne

DB_NAME=bne
DB_USER=root
DB_PASSWORD=yugo7fuego
DB_ROOT_PASSWORD=yugo7fuego
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.8-3.21.2
#MARIADB_TAG=10.7-3.21.2
#MARIADB_TAG=10.6-3.21.2
#MARIADB_TAG=10.5-3.21.2
#MARIADB_TAG=10.4-3.21.2
#MARIADB_TAG=10.3-3.21.2

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.45.5
#DRUPAL_TAG=7-4.45.5

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.37.6
#PHP_TAG=8.0-dev-4.37.6
#PHP_TAG=7.4-dev-4.37.6

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.37.6
#PHP_TAG=8.0-dev-macos-4.37.6
#PHP_TAG=7.4-dev-macos-4.37.6

### --- NGINX ----

NGINX_TAG=1.23-5.25.3
#NGINX_TAG=1.22-5.25.3
#NGINX_TAG=1.21-5.25.3

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.0
#SOLR_TAG=7-4.18.0
#SOLR_TAG=6-4.18.0
#SOLR_TAG=5-4.18.0

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.3
#ELASTICSEARCH_TAG=6-5.18.3

### --- KIBANA ---

KIBANA_TAG=7-5.18.3
#KIBANA_TAG=6-5.18.3

### --- REDIS ---

REDIS_TAG=7-3.14.4
#REDIS_TAG=6-3.14.4
#REDIS_TAG=5-3.14.4

### --- NODE ---

NODE_TAG=18-dev-1.4.1
#NODE_TAG=16-dev-1.4.1
#NODE_TAG=14-dev-1.4.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.11.2
#VARNISH_TAG=4.1-4.11.2

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.28.1
#POSTGRES_TAG=13-1.28.1
#POSTGRES_TAG=12-1.28.1
#POSTGRES_TAG=11-1.28.1
#POSTGRES_TAG=10-1.28.1

### OTHERS

ADMINER_TAG=4-3.23.5
APACHE_TAG=2.4-4.10.1
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.13.0
OPENSMTPD_TAG=6-1.14.2
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.28.7
XHPROF_TAG=3.6.5
ZOOKEEPER_TAG=3.8
