<?php

/**
 * @file
 * Install, update and uninstall functions for the groupmedia module.
 */

/**
 * Implements hook_uninstall().
 */
function groupmedia_uninstall() {
  if (\Drupal::moduleHandler()->moduleExists('views')) {
    $view = \Drupal::entityTypeManager()->getStorage('view')->load('group_media');
    if ($view) {
      // Remove the view because it is used only by groupmedia module.
      $view->delete();
    }
  }
}

/**
 * Remove settings and set new plugin settings.
 */
function groupmedia_update_8001() {
  $config = \Drupal::config('groupmedia.settings');
  if ($config->get('tracking_enabled')) {
    // The groupmedia.settings.bundles config item contains a list of bundles
    // that were excluded from tracking. Get the bundles not in this config item
    // and set tracking_enabled to plugin settings.
    $bundles = array_keys(\Drupal::service('entity_type.bundle.info')->getBundleInfo('media'));
    $tracking_disabled_bundles = array_values(\Drupal::config('groupmedia.settings')->get('bundles'));
    $tracking_enabled_bundles = array_diff($bundles, $tracking_disabled_bundles);
    if ($tracking_enabled_bundles) {
      $entity_type_manager = \Drupal::entityTypeManager();

      foreach ($tracking_enabled_bundles as $bundle) {
        $group_relationship_types = $entity_type_manager->getStorage('group_relationship_type')->loadByProperties([
          'content_plugin' => "group_media:{$bundle}",
        ]);
        /** @var \Drupal\group\Entity\GroupRelationshipType $group_relationship_type */
        foreach ($group_relationship_types as $group_relationship_type) {
          $configuration = $group_relationship_type->get('plugin_config');
          $configuration['tracking_enabled'] = 1;
          $group_relationship_type->set('plugin_config', $configuration);
          $group_relationship_type->save(TRUE);
        }
      }
    }
  }

  // Remove settings.
  \Drupal::configFactory()->getEditable('groupmedia.settings')->delete();
}
